server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/feast_fleet
spring.datasource.username=postgres
spring.datasource.password=danielroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect